﻿<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<!--[if lt IE 9]>
	<script type="text/javascript" src="/static/admin/lib/html5.js"></script>
	<script type="text/javascript" src="/static/admin/lib/respond.min.js"></script>
	<script type="text/javascript" src="/static/admin/lib/PIE_IE678.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="/static/admin/static/h-ui/css/H-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="/static/admin/static/h-ui/css/H-ui.admin.css" />
	<link rel="stylesheet" type="text/css" href="/static/admin/lib/Hui-iconfont/1.0.7/iconfont.css" />
	<link rel="stylesheet" type="text/css" href="/static/admin/lib/icheck/icheck.css" />
	<link rel="stylesheet" type="text/css" href="/static/admin/static/h-ui/skin/default/skin.css" id="skin" />
	<link rel="stylesheet" type="text/css" href="/static/admin/static/h-ui/css/style.css" />
	<link rel="stylesheet" href="/static/admin/lib/zTree/v3/css/zTreeStyle/zTreeStyle.css" type="text/css">
	<!--[if IE 6]>
	<script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
	<script>DD_belatedPNG.fix('*');</script>
	<![endif]-->
	<title>商品列表</title>
</head>
<body class="pos-r">
<div class="pos-a" style="width:150px;left:0;top:0; bottom:0; height:100%; border-right:1px solid #e5e5e5; background-color:#f5f5f5">
	<ul id="treeDemo" class="ztree">
	</ul>
</div>



<div style="margin-left:150px;">

	<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 产品管理 <span class="c-gray en">&gt;</span> 商品列表 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
	<div class="page-container">


		<div class="cl pd-5 bg-1 bk-gray mt-20"> <span class="l">
			<a class="btn btn-primary radius"  href="{:U('product_add')}"><i class="Hui-iconfont">&#xe600;</i> 添加商品</a></span>
		</div>

		<div class="mt-20">
			<table class="table table-border table-bordered table-bg table-hover table-sort">
				<thead>
				<tr class="text-c">
					<th width="40"><input name="" type="checkbox" value=""></th>
					<th width="40">ID</th>

					<th width="100">产品名称</th>
					<th width="60">展示价格</th>
					<th width="60">库存量</th>

					<th width="100">商品属性</th>
					<th width="60">状态</th>
					<th width="100">操作</th>
				</tr>
				</thead>
				<tbody>

				{foreach $data  as $vo}
				<tr class="text-c va-m">
					<td><input name="" type="checkbox" value=""></td>
					<td>{$vo.id}</td>
					<td>{$vo.goodsname}</td>
					<td class="text-l">{$vo.goodsname}</td>
					<td class="text-l">{$vo.inventory}</td>
					<td class="text-l">

						{switch name="$vo.attributes" }

						{case value="1" }推荐{/case}

						{case value="2"}新上{/case}

						{case value="3"}热卖{/case}

						{case value="4"}促销{/case}
						{case value="5"}包邮{/case}
						{case value="6"}限时卖{/case}
						{case value="7"}不参与会员折扣{/case}

						{/switch}



					</td>
					<td class="td-status"><span class="{$vo.status ? 'label label-success radius' : 'label label-defaunt'}">已上架</span></td>
					<td class="td-manage">
						<a style="text-decoration:none" good-id="{$vo.id}" good-status="{$vo.status ? 0 : 1}"  onClick="product_stop(this)" href="javascript:;" title="下架">
						<i class="Hui-iconfont">&#xe6de;</i></a> <a style="text-decoration:none" class="ml-5"  href="{:U('product_edit_goods',array('id'=>$vo['id'],'tid'=>$vo['tid']))}" title="修改">
						<i class="Hui-iconfont">&#xe6df;</i></a> <a style="text-decoration:none" class="ml-5"  onClick="product_del(this,'{$vo['id']}')" href="javascript:;" title="删除">
						<i class="Hui-iconfont">&#xe6e2;</i></a></td>

				</tr>

				{/foreach}
				</tbody>
			</table>
		</div>
	</div>
</div>
<script type="text/javascript" src="/static/admin/lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="/static/admin/lib/layer/2.1/layer.js"></script>
<script type="text/javascript" src="/static/admin/lib/My97DatePicker/WdatePicker.js"></script>
<script type="text/javascript" src="/static/admin/lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/static/admin/lib/zTree/v3/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="/static/admin/static/h-ui/js/H-ui.js"></script>
<script type="text/javascript" src="/static/admin/static/h-ui/js/H-ui.admin.js"></script>
<script type="text/javascript">
    var zNodes;

    $.ajax({
        //
        url:"{:U('product_category_select_ajax')}",
        type:'get',

        dataType:'json',
        async: false,
        success:function(data){
            zNodes=data;

        }

    });

    var setting = {
        view: {
            dblClickExpand: false,
            showLine: false,
            selectedMulti: false
        },
        data: {
            simpleData: {
                enable:true,
                idKey: "id",
                pIdKey: "pid",
                rootPId: ""
            }
        },
        callback: {
            beforeClick: function(treeId, treeNode) {
                if(treeNode.pid !=""){
                    var id=treeNode.id;

                    location.href="{:U('product_list')}?id="+id+"";

                }


            }
        }
    };

    var code;

    function showCode(str) {
        if (!code) code = $("#code");
        code.empty();
        code.append("<li>"+str+"</li>");
    }

    $(document).ready(function(){
        var t = $("#treeDemo");
        t = $.fn.zTree.init(t, setting, zNodes);
        demoIframe = $("#testIframe");
        //demoIframe.bind("load", loadReady);
        var zTree = $.fn.zTree.getZTreeObj("tree");
        //zTree.selectNode(zTree.getNodeByParam("id",'11'));
    });





    $('.table-sort').dataTable({
        "aaSorting": [[ 1, "desc" ]],//默认第几个排序
        "bStateSave": true,//状态保存
        "aoColumnDefs": [
            {"orderable":false,"aTargets":[0,7]}// 制定列不参与排序
        ]
    });



    /*图片-添加*/
    function product_add(title,url){
        var index = layer.open({
            type: 2,
            title: title,
            content: url
        });
        layer.full(index);
    }
    /*商品-查看*/
    function product_show(title,url,id){
        var index = layer.open({
            type: 2,
            title: title,
            content: url
        });
        layer.full(index);
    }
    /*商品-审核*/
    function product_shenhe(obj,id){
        layer.confirm('审核文章？', {
                btn: ['通过','不通过'],
                shade: false
            },
            function(){
                $(obj).parents("tr").find(".td-manage").prepend('<a class="c-primary" onClick="product_start(this,id)" href="/static/admin/javascript:;" title="申请上线">申请上线</a>');
                $(obj).parents("tr").find(".td-status").html('<span class="label label-success radius">已上架</span>');
                $(obj).remove();
                layer.msg('已上架', {icon:6,time:1000});
            },
            function(){
                $(obj).parents("tr").find(".td-manage").prepend('<a class="c-primary" onClick="product_shenqing(this,id)" href="/static/admin/javascript:;" title="申请上线">申请上线</a>');
                $(obj).parents("tr").find(".td-status").html('<span class="label label-danger radius">未通过</span>');
                $(obj).remove();
                layer.msg('未通过', {icon:5,time:1000});
            });
    }
    /*商品-上下架*/
    function product_stop(obj){
        var status = $(obj).attr('good-status');
        var id = $(obj).attr('good-id');

        if (status == 1) {
            layer.confirm('确认要上架吗？',function(index){
                $.ajax({
                    url: '{:U("Goods/status")}',
                    data:{
                        id:id,
                        status:status,
                    },
                    type:'post',
                    dataType:'json',
                    success:function(res) {
                        console.log(1,res);
                        alert(res.msg);
                        window.location.reload();
                    }
                });
            });
        } else if(status == 0) {
            layer.confirm('确认要下架吗？',function(index){
                $.ajax({
                    url: '{:U("Goods/status")}',
                    data:{
                        id:id,
                        status:status,
                    },
                    type:'post',
                    dataType:'json',
                    success:function(res) {
                        console.log(2,res);
                        alert(res.msg);
                        window.location.reload();
                    }
                });
            });
        }

    }

    /*商品-发布*/
    function product_start(obj,id){
        layer.confirm('确认要上架吗？',function(index){
            $(obj).parents("tr").find(".td-manage").prepend('<a style="text-decoration:none" onClick="product_stop(this,id)" href="/static/admin/javascript:;" title="下架"><i class="Hui-iconfont">&#xe6de;</i></a>');
            $(obj).parents("tr").find(".td-status").html('<span class="label label-success radius">已上架</span>');
            $(obj).remove();
            layer.msg('已上架!',{icon: 6,time:1000});
        });
    }
    /*商品-申请上线*/
    function product_shenqing(obj,id){
        $(obj).parents("tr").find(".td-status").html('<span class="label label-default radius">待审核</span>');
        $(obj).parents("tr").find(".td-manage").html("");
        layer.msg('已提交申请，耐心等待审核!', {icon: 1,time:2000});
    }
    /*商品-修改*/
    function product_edit(title,url,id){
        var index = layer.open({
            type: 2,
            title: title,
            content: url
        });
        layer.full(index);
    }
    /*商品-删除*/
    function product_del(obj,id){
        console.log(id);
        layer.confirm('确认要删除吗？',function(index){
            $.ajax({
                //脚本地址

                url:"{:U('Goods/product_del')}",
                type:'get',
                data:{id:id},
                dataType:'json',
                success:function(data){


                    if(data ==1){

                        $(obj).parents("tr").remove();
                        layer.msg('已删除!',{icon:1,time:1000});
                    }else{
                        layer.msg(data,{icon:2,time:3000});
                    }


                }

            });


        });
    }
</script>
</body>
</html>